<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView_accueil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ProjetDescriptionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/buttonReturn"
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            android:text="RETOUR"
            >

        </Button>

        <TextView
            android:id="@+id/textTitreProjet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/titre_taille"
            android:text="PROJET"
            android:layout_marginTop="60dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent">
        </TextView>

        <TextView
            android:id="@+id/textDescriptionProjet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="@dimen/paragrphe_taille"
            android:text="Description du projet dans sa globalité"
            android:layout_marginTop="30dp"

            app:layout_constraintTop_toBottomOf="@+id/textTitreProjet"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent">
        </TextView>

        <TextView
            android:id="@+id/textConfidentialProjet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="@dimen/paragrphe_taille"
            android:text="Confidentialité : "
            android:layout_marginTop="30dp"

            app:layout_constraintTop_toBottomOf="@+id/textDescriptionProjet"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent">
        </TextView>

        <TextView
            android:id="@+id/textSuperiviseurProjet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="@dimen/paragrphe_taille"
            android:text="Superviseur : "
            android:layout_marginTop="5dp"

            app:layout_constraintTop_toBottomOf="@+id/textConfidentialProjet"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_listEtudiant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"

            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"

            app:layout_constraintTop_toBottomOf="@+id/textSuperiviseurProjet"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            >

        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/rv_listEtudiant"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:srcCompat="@drawable/ic_menu_camera"
            >

        </ImageView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>