<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_accueil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightBlue">


            <TextView
                android:id="@+id/titre_poster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/titre"
                android:text="@string/titre_poster"
                android:textSize="@dimen/titre_taille"
                android:textColor="@color/colorDark"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="parent">
            </TextView>

            <TextView
                android:id="@+id/titre_agenda"
                android:layout_width="match_parent"
                android:layout_height="@dimen/titre"
                android:text="@string/titre_agenda"
                android:textAlignment="textStart"
                android:textSize="@dimen/titre_taille"
                android:textColor="@color/colorDark"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_poster">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="il n'y a pas de poster pour le moment"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titre_poster">
            </TextView>

            <view
                class="androidx.appcompat.app.AlertController$RecycleListView"
                android:id="@+id/view_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titre_poster"></view>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_agenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titre_agenda"
                >

            </androidx.recyclerview.widget.RecyclerView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>